{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbDevConnection": "Server=DESKTOP-79D5K8C\\SQLEXPRESS;Database=PChat;User ID=sa;Password=420psa;Encrypt=False",
    "DbProdConnection": "",
    "BlobConnectionString": "",
    "BlobContainerName": ""
  },
  "Jwt": {
    "SecretKey": "75e929417f263b46fNHUc3788c404af4P0H7Uf2b8f",
    "Issuer": "https://localhost:7112",
    "Audience": "https://localhost:7112/"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@pchat.com",
    "FromName": "PChat Management System"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
